<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="text-align: center;"><br><br>
        <img id="den" width="300px" src="https://2.bp.blogspot.com/-bB1KTaBEAm0/VrN1H-lrLFI/AAAAAAAA3xQ/2HKUMC-7kGw/s800/denkyuu_off.png" alt=""><br>
        <button class="btn-square" id="botan">click me</button>
    </div>
    <script src="script.js" defer></script>
</body>
</html>
